body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

marquee h1 {
  color: red;
  text-align: center;
}

.grid-container {
  width: 100%;
  height: 120vh;
  display: -ms-grid;
  display: grid;
      grid-template-areas: auto auto auto;
}

.grid-container .grid-item {
  margin: 10px;
  padding: 20px;
  border: none;
  border-radius: 20px;
  background: -webkit-gradient(linear, left top, right top, from(dodgerblue), to(blue));
  background: linear-gradient(to right, dodgerblue, blue);
  -webkit-box-shadow: 7px 7px 5px dodgerblue;
          box-shadow: 7px 7px 5px dodgerblue;
  color: aliceblue;
  font-size: 21px;
  font-weight: 500;
  z-index: -1;
}

.grid-container .grid-item:hover {
  color: red;
}

@media only screen and (max-width: 150px) {
  .grid-container {
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .grid-container .grid-item {
    text-align: center;
    margin: 10px 20px;
    padding: 5px;
  }
}
/*# sourceMappingURL=work.css.map */